# flask的配置，上线的时候需要设置debug 为 0 ，或者删除
FLASK_APP=run.py
FLASK_DEBUG=1

SECRET_KEY=caf7fbca-56a5-40ea-ab5e-4f18843319f3
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:qwe123@127.0.0.1/microblog
MAIL_SERVER=
MAIL_USERNAME=
TOKEN=
ADMIN_LIST=

# 配置backend
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0